<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="iconimg.ico">
    <style>
        /* a{
            color: blue;
            font-size: 200%;
            font-family:Arial, Helvetica, sans-serif;
            border:5px solid red;
            padding: 30px;
            margin: 50px;
        }

        a:link{
            color: aqua;
            background-color: blue;
            text-decoration: dotted;
        }        
        a:active{
            color: green;
            background-color:white;
            text-decoration: underline;
        }        
        a:visited{
            color: blue;
            background-color: gray;
            text-decoration: underline;
        }        
        a:hover{
            color: rebeccapurple;
            background-color:bisque;
            text-decoration: double;
        } */
        /* body{
            background-image: url(https://www.w3schools.com/html/workplace.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }         */
    </style>
    <title>Document</title>
</head>
<body>
    <!-- <p><strong>text</strong></p>
    <p><b>text</b></p>
    <p><i>text</i></p>
    <p><em>text</em></p>
    <p><small>text</small></p>
    <p><ins>text</ins></p>
    <p><mark>text</mark></p>
    <p><del>text</del></p>
    <p>THIS<sub>subscripted</sub> text</p>
    <p>THIS<sup>superscripted</sup> text</p> -->
    <!-- <a href="mailto:example@gmail.com" target="_self"><input type="button" value="click to open"></a>
    <button ondblclick="document.location='index2.html'"></button> -->
    <!-- <a href="index2.html" target="_blank">link1</a>
    <a href="index2.html" target="_blank">link2</a>
    <a href="index2.html" target="_blank">link3</a>
    <a href="index2.html" target="_blank">link4</a> -->
     <!-- <img src="https://www.w3schools.com/html/workplace.jpg" alt="image not loaded" usemap="#workmap" width="400" height="379"/>
     <map name="workmap">
        <area shape="rect" coords="34,44,270,350" href="index2.html" >
        <area shape="rect" coords="290,172,333,250" href="index2.html" >
        <area shape="circle" coords="337,300,44" href="index2.html" >

     </map>    -->
     <!-- <picture>
        <source media="(min-width:650px)" srcset="https://www.w3schools.com/html/workplace.jpg">
        <source media="(min-width:465px)" srcset="https://www.w3schools.com/html/img_food.jpg">
        <img src="https://www.w3schools.com/html/img_girl.jpg" style="width:auto;">

    </picture>-->
    <iframe src="" name="iframe_1" title="test video" width="100%" height="auto"></iframe>
    <p><a target="iframe_1" href="https://www.youtube.com/embed/h1igcrpG-Ek?si=p7Spzr2s8pNea_q2">click here to open video</a></p>    
</body> 
</html>